.sidebar {
    width: 100px;
    height: 100vh;
    background-image: url("/public/images/admin-sidebar1.png");
    background-repeat: repeat;
    background-size: auto;
    color: black;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 20px 0;
  }
  
  .sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: bold;
    display: block;
    padding: 10px;
  }
  
  .sidebar a:hover {
    border-radius: 10px;
    background: #34495e;
    opacity: 0.75;
    color: white;
  }
  