.page {
  background-image: url('/public/images/admin-background.png');
  background-repeat: repeat;
  background-size: auto;
  min-height: 100vh;
}
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  cursor: pointer;
  background: #f4f4f4;
}

th:hover {
  background: #ddd;
}

td, th {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

/* для управления видимостью столбцов */
.column-controls {
  margin-bottom: 10px;
}

.column-controls label {
  margin-right: 15px;
  font-size: 14px;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
}

.filters label {
  font-size: 14px;
}

.filters select,
.filters input {
  margin-left: 5px;
  padding: 5px;
}

.filters button {
  padding: 6px 12px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

.filters button:hover {
  background: #2980b9;
}


/* скрываем ненужные столбцы автоматически */
@media (max-width: 768px) {
  .hide-mobile {
    display: none;
  }
}
  